{
    "name": "mocha-testling-ci-example",
    "version": "0.0.0",
    "dependencies" : {
    },
    "engines" : {
        "node" : ">=0.8.20"
    },
    "devDependencies": {
	"mocha": ">=1.8.1",
	"tape": ">=0.2.2",
	"tap": ">=12.6.4",
	"coffee-script": ">=1.4.0"
    },
    "testling": {
	"browsers": [
	    "ie9", "ie10",
	    "firefox/14", "firefox/15", 
	    "chrome/21", "chrome/22", 
	    "safari/5.0.5", "safari/5.1"
	],
	"harness" : "mocha",
	"files": "test/*.coffee"
    },
    
    "scripts": {
	"test": "mocha test/*.coffee"
    },
    
    "license": "MIT"
}
